<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #333;
            padding: 40px;
            margin-top: 20px;
            width: 80%;
            max-width: 800px;
            border-radius: 12px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        h1 {
            color: #1b992c;
            font-size: 48px;
            margin-bottom: 20px;
            background: linear-gradient(90deg, #369fbe, #34d399);
        }

        .error-code {
            font-size: 72px;
            color: #28a118;
            margin: 20px 0;
        }

       .error-message {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px;
}

        .nav-button {
            cursor: pointer;
            border: none;
            background-color: #25af48;
            color: #1a1a1a;
            padding: 16px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            border-radius: 8px;
        }
        .error-image {
    max-width: 50%;
    height: auto;
    margin-bottom: 20px;
}

        .nav-button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
       <div class="container">
        <h1>ERROR</h1>
        <img src="/images/3.jpg" alt="Error Illustration" class="error-image">
        <div class="error-code">{{.Code}}</div>
        <div class="error-message">{{.Message}}</div>
        <button class="nav-button" onclick="window.history.back()">Go Back</button>
    </div>
</body>
</html>